create table if not exists ПРЕПОДАВАТЕЛЬ(
    ЛичныйНомер text not null prof_pk primary key,
    Фамилия text not null,
    Должность text,
    Кафедра text,
    Специальность text,
    ТелефонДомашний int
);
create table if not exists ПРЕДМЕТ(
    КодовыйНомерПредмета text not null subk_pk primary key,
    НазваниеПремета text not null,
    КоличествоЧасов int,
    Специальность text,
    Семестр int
);
create table if not exists СТУДЕНЧЕСКАЯ_ГРУППА(
    КодовыйНомерГруппы text not null  group_pk primary key,
    НазваниеГруппы text not null,
    КоличествоЧеловек int,
    Специальность text,
    ФамилияСтаросты text
);
create table if not exists ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ(
    КодовыйНомерГруппы text not null tech_pk primary key,
    КодовыйНомерПредмета text not null subj_pk primary key,
    ЛичныйНомер text not null prof_pk primary key,
    НомерАудитории int
);

insert into ПРЕПОДАВАТЕЛЬ (ЛичныйНомер, Фамилия, Должность, Кафедра, Специальность, ТелефонДомашний) values
('221Л', 'Фролов', 'Доцент', 'ЭВМ', 'АСОИ, ЭВМ', 487),
('222Л', 'Костин', 'Доцент', 'ЭВМ', 'ЭВМ', 543),
('225Л', 'Бойко', 'Профессор', 'АСУ', 'АСОИ, ЭВМ', 112),
('430Л', 'Глазов', 'Ассистент', 'ТФ', 'СД', 421),
('430Л', 'Петров', 'Ассистент', 'Экономики', 'Международная экономика', 324);
insert into ПРЕДМЕТ (КодовыйНомерПредмета, НазваниеПремета, КоличествоЧасов, Специальность, Семестр) values
('12П', 'Мини ЭВМ', 36, 'ЭВМ', 1),
('14П', 'ПЭВМ', 72, 'ЭВМ', 2),
('17П', 'СУБД ПК', 48, 'АСОИ', 4),
('18П', 'ВКСС', 52, 'АСОИ', 6),
('34П', 'Физика', 30, 'СД', 6),
('22П', 'Аудит', 24, 'Бухучёта', 3);
insert into СТУДЕНЧЕСКАЯ_ГРУППА (КодовыйНомерГруппы, НазваниеГруппы, КоличествоЧеловек, Специальность, ФамилияСтаросты) values
('8Г', 'Э-12', 18, 'ЭВМ', 'Иванова'),
('7Г', 'Э-15', 22, 'ЭВМ', 'Сеткин'),
('4Г', 'АС-9', 24, 'АСОИ', 'Балабанов'),
('3Г', 'АС-8', 20, 'АСОИ', 'Чижов'),
('17Г', 'С-14', 29, 'СД', 'Амросов'),
('12Г', 'М-6', 16, 'Международная экономика', 'Трубин'),
('10Г', 'Б-4', 21, 'Бухучёт', 'Зязюткин');
insert into ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ (КодовыйНомерГруппы, КодовыйНомерПредмета, ЛичныйНомер, НомерАудитории) values
('8Г', '12П', '222Л', 112),
('8Г', '14П', '221Л', 220),
('8Г', '17П', '222Л', 112),
('7Г', '14П', '221Л', 220),
('7Г', '17П', '222Л', 241),
('7Г', '18П', '225Л', 210),
('4Г', '12П', '222Л', 112),
('4Г', '18П', '225Л', 210),
('3Г', '12П', '222Л', 112),
('3Г', '17П', '221Л', 241),
('3Г', '18П', '225Л', 210),
('17Г', '12П', '222Л', 112),
('17Г', '22П', '110Л', 220),
('17Г', '34П', '430Л', 118),
('12Г', '12П', '222Л', 112),
('12Г', '22П', '110Л', 210),
('10Г', '12П', '222Л', 210),
('10Г', '22П', '110Л', 210);

select * from ПРЕПОДАВАТЕЛЬ;
select * from СТУДЕНЧЕСКАЯ_ГРУППА
    where Специальность = 'ЭВМ';
select ЛичныйНомер, НомерАудитории from ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ
    where КодовыйНомерПредмета = '18П';
select ПРЕДМЕТ.КодовыйНомерПредмета, ПРЕДМЕТ.НазваниеПремета from ПРЕДМЕТ
    inner join ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ on ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.КодовыйНомерПредмета = ПРЕДМЕТ.КодовыйНомерПредмета
    inner join ПРЕПОДАВАТЕЛЬ on ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.ЛичныйНомер = ПРЕПОДАВАТЕЛЬ.ЛичныйНомер
    where ПРЕПОДАВАТЕЛЬ.Фамилия = 'Костин';
select ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.КодовыйНомерГруппы from ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ
    inner join ПРЕПОДАВАТЕЛЬ on ПРЕПОДАВАТЕЛЬ.ЛичныйНомер = ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.ЛичныйНомер
    where ПРЕПОДАВАТЕЛЬ.Фамилия = 'Фролов';
select * from ПРЕДМЕТ 
    where Специальность like '%АСОИ%';
select ПРЕПОДАВАТЕЛЬ.Фамилия from ПРЕПОДАВАТЕЛЬ
    inner join ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ on  ПРЕПОДАВАТЕЛЬ.ЛичныйНомер = ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.ЛичныйНомер
    where ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.НомерАудитории = 210;
select ПРЕДМЕТ.НазваниеПремета, СТУДЕНЧЕСКАЯ_ГРУППА.НазваниеГруппы from ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ
    inner join ПРЕДМЕТ on ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.КодовыйНомерПредмета = ПРЕДМЕТ.КодовыйНомерПредмета
    inner join СТУДЕНЧЕСКАЯ_ГРУППА on ПРЕПОДАВАТЕЛЬ_ПРЕПОДАЁТ_ПРЕДМЕТЫ_В_ГРУППАХ.КодовыйНомерГруппы = СТУДЕНЧЕСКАЯ_ГРУППА.КодовыйНомерГруппы
    where НомерАудитории > 100 and НомерАудитории < 200;

